{
  "name": "nox-backend",
  "version": "0.1.0",
  "description": "NOX online 1v1 game server: WebSocket protocol + /health. Zero dependencies. Does not serve the site - frontend deploys separately (Astro/Vercel).",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
